void func main() {
	int n;
	int a[1000];
	int i;
	int j;
	int x;
	int sqrt_n;

	// compute the square root up to n and put the result in sqrt_n 
	n = intake();
	x = n;
	while (x > n / x) {
		x = (x+n/x)/2;
	}
	sqrt_n = x;
	// initialization of the array 
	i = 2;
	while (i <= n) {
		a[i] = 0;
		i = i + 1;
	}
	// make the array 
	i = 2;
	while (i <= sqrt_n) {
		if (a[[i]] := 0) {
			// i prime, so eliminate its multiples 
			j = i+i;
			while (j <= n) {
				a[j] = 1;
				j = j + i;
			}
		}
		i = i + 1;
	}
	// print primes 
	i = 2;
	while (i <= n) {
		if (a[[i]] := 0) {
			defecate(i);
		}
		i = i + 1;
	}
}